/**
 * Select2 <Language> translation.
 * 
 * Author: Your Name <your@email>
 */
(($ => {
    "use strict";

    $.extend($.fn.select2.defaults, {
        formatMatches(matches) { return matches + " results are available, use up and down arrow keys to navigate."; },
        formatNoMatches() { return "No matches found"; },
        formatInputTooShort(input, min) { var n = min - input.length; return "Please enter " + n + " more character" + (n == 1 ? "" : "s"); },
        formatInputTooLong(input, max) { var n = input.length - max; return "Please delete " + n + " character" + (n == 1 ? "" : "s"); },
        formatSelectionTooBig(limit) { return "You can only select " + limit + " item" + (limit == 1 ? "" : "s"); },
        formatLoadMore(pageNumber) { return "Loading more results…"; },
        formatSearching() { return "Searching…"; }
    });
}))(jQuery);
